//
// General Elements
//

* {
	box-sizing: border-box;
}

body {
  	#typo > .copy();
  	padding: 0;
	margin: 0;
	background: linear-gradient(to right top, rgb(126,154,201) 2%, rgb(14,30,49) 86%);
	background-attachment: fixed;
}

a {
	&:link,
	&:visited,
	&:focus,
	&:active {
		color: @white;
		text-decoration: none;
	}
	&:hover {
		color: @hilite;
		text-decoration: none;
	}
}

small {
	#typo > .meta();
}

i {
	display: inline-block; // Used for Sprites
}

ul, ol {
	margin: 0;
	padding: 0;
	list-style: none;
}

h1, h2, h3, h4, h5 {

	margin: 0;
}

h1 {
	#typo > .headline-l();
}

h2 {
	#typo > .headline-m();
}

h3 {
	#typo > .headline-m();
}


input[type=text],
textarea {
	.cf();
	border-radius: 8px;
	border: none;
	padding-left: 10px;
	padding-right: 10px;
	height: 38px;
	#typo > .copy(@dark);
}

input[type=submit] {
	border: none;
	display: block;
}

input[type="checkbox"] + label {
	margin-left: @spacing / 4;
}

label {
	cursor: text;
	#typo > .copy();
}

label[for] {
	cursor: pointer;
	display: block;
	margin-bottom: @spacing / 4;
}

button {
	border: none;
	background-color: transparent;
}

a img {
	border: none;
}

hr {
	clear: both;
	border: 0;
	height: 0;
	border-top: 1px solid @white;
	margin: @spacing 0;
}