/**
 * Colors
 */

// first we set descriptive variables

@color-white: #ffffff;
@color-orange: #F08921;
@color-blue: #2D5893;
@color-grey-light: #efefef;
@color-grey-medium: #dddddd;
@color-grey-dark: #666666;

// then we set functional variables

@color-heading: @color-orange;
@color-copy: @color-grey-dark;
@color-link: @color-blue;
@color-hover: @color-orange;
@color-active: @color-orange;
@color-border: @color-grey-medium;

/**
 * Font-sizes (in pixels).
 */

@base-font-size: 14px;
@base-line-height: 24px;
@line-height-ratio: @base-line-height / @base-font-size;

@giga-size: 96px;
@mega-size: 72px;
@kilo-size: 48px;

@h1-size: 32px;
@h2-size: 26px;
@h3-size: 20px;
@h4-size: 18px;

@small-size: 12px;
@micro-size: 10px;

/*
 * Spacing
 */

@spacing: @base-line-height;
@half-spacing: @spacing / 2;
@quart-spacing: @spacing / 4;


/*
 * Project
 */

@heightLogoMobile: 60px;
@heightLogoDesktop: 90px;


/*
 * Mediaqueries
 * use: @media (min-width: @desktop-min)
 */

@mobile-max: 639px;

@tablet-min: 640px;
@tablet-med: 980px;
@tablet-max: 1279px;

@desktop-min: 1280px;
