/**
 * Colors
 */

// first we set descriptive variables

@color-orange: #F08921;
@color-blue: #2D5893;
@color-grey-dark: #666666;

// then we set functional variables

@color-heading: @color-orange;
@color-copy: @color-grey-dark;
@color-link: @color-blue;
@color-hover: @color-orange;
@color-border: @color-grey-dark;


/**
 * Font-sizes (in pixels).
 */

@base-font-size: 14px;
@base-line-height: 24px;

@giga-size: 96px;
@mega-size: 72px;
@kilo-size: 48px;

@h1-size: 32px;
@h2-size: 26px;
@h3-size: 20px;
@h4-size: 18px;

@small-size: 12px;
@micro-size: 10px;


/*
 * Spacing
 */

@spacing: @base-line-height;


/*
 * Project
 */

@pageHeaderHeight: 250px;


/*
 * Mediaqueries
 */

@phone-max: 499px;

@tablet-min: 500px;
@tablet-max: 859px;

@desktop-min: 860px;
