
///////////////////////////////////////////////////////////

// Classes

///////////////////////////////////////////////////////////

/**
 * Micro clearfix
 * - As per http://www.css-101.org/articles/clearfix/latest-new-clearfix-so-far.php
 */

.cf {
	clear: both;

	&:after {
		content: "";
		display: table;
		clear: both;
	}
}

/*
 * Vertical align everything
 */

.vertical-align {
	position: relative;
	top: 50%;
	transform: translateY(-50%);
}

/*
 * Center an element on the screen
 */

.center {
	margin: 0 auto;
	max-width: @grid-fixed-width;
};

/*
 * Hide from both screenreaders and browsers: h5bp.com/u
 */

.hidden {
    display: none !important;
    visibility: hidden;
}

/*
 * Hide visually and from screenreaders, but maintain layout
 */

.invisible {
    visibility: hidden;
}


/**
 * Make elements reponsive (eg. images), scale blocks in fluid layouts
 */

.flex {
	max-width: 100%;
	height: auto;
	image-rendering: optimizeQuality;
	-ms-interpolation-mode: bicubic;
}

/**
 * Break out of the parent div and expand full width
 */

.break-out {
	margin-left: -100%;
	margin-right: -100%;
	padding-left: 100%;
	padding-right: 100%;
	overflow: hidden;
}


///////////////////////////////////////////////////////////

// Mixins

///////////////////////////////////////////////////////////

/**
 * truncate
 * - Truncate overly long text with ...
 */

.truncate(@ellipsis-boundary: 100%) {
	max-width: @ellipsis-boundary;
	white-space: nowrap;
	overflow: hidden;
	display: inline-block;
	text-overflow: ellipsis;
}

/**
 * Font size with line-height
 * - Create font-sizes with appropriate line heights
 */

.font-size(@font-size: @base-font-size) {

	@line-height-ratio: @base-line-height / @base-font-size;

	font-size: @font-size * 1px;
	line-height: @font-size * @line-height-ratio * 1px;


	@font-size-for-rem: (@font-size / 10);
	@line-height-for-rem: (@font-size * @line-height-ratio / 10);

	font-size: ~"@{font-size-for-rem}rem";
	line-height: ~"@{line-height-for-rem}rem";
}
