
/*
 * Typography
 */

h1, .h1 {
	font-size: @h1-size;
	line-height: @h1-size * @line-height-ratio;
	font-weight: normal;
}

h2, .h2 {
	font-size: @h2-size;
	line-height: @h2-size * @line-height-ratio;
	font-weight: normal;
}

h3, .h3 {
	font-size: @h3-size;
	line-height: @h3-size * @line-height-ratio;
	font-weight: normal;
}

h4, .h4 {
	font-size: @h4-size;
	line-height: @h4-size * @line-height-ratio;
	font-weight: normal;
}


.giga {
	font-size: @giga-size;
	line-height: @giga-size * @line-height-ratio;
}

.mega {
	font-size: @mega-size;
	line-height: @mega-size * @line-height-ratio;
}


.copy {
	font-size: @base-font-size;
	line-height: @base-line-height;
}

.small {
	font-size: @small-size;
	line-height: @small-size * @line-height-ratio;
}

.micro {
	font-size: @micro-size;
	line-height: @micro-size * @line-height-ratio;
}

/*
 * Small
 */

small {
	.small();
}

/*
 * Selected Text Styling
 */

::selection {
	background: fade(@color-copy, 20%);
}

/**
 * Fonts
 */

// Valera round
@font-default: 'Varela Round', sans-serif;
@import url(http://fonts.googleapis.com/css?family=Varela+Round);