
///////////////////////////////////////////////////////////

// Classes

///////////////////////////////////////////////////////////

/**
 * Micro clearfix
 * - As per http://www.css-101.org/articles/clearfix/latest-new-clearfix-so-far.php
 */

.cf {
	clear: both;

	&:after {
		content: "";
		display: table;
		clear: both;
	}
}

/*
 * Fluid images
 */

.flex {
	height: auto;
	max-width:100%;
    max-height:100%;
	image-rendering: optimizeQuality;
 	-ms-interpolation-mode: bicubic;
}

/*
 * Vertical align everything
 */

.vertical-align {
	position: relative;
	top: 50%;
	transform: translateY(-50%);
}

/*
 * Center an element on the screen
 */

.center {
	margin: 0 auto;
	max-width: @grid-fixed-width;
};

/*
 * Hide from both screenreaders and browsers: h5bp.com/u
 */

.hidden {
    display: none !important;
    visibility: hidden;
}

/*
 * Hide visually and from screenreaders, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Hide only visually, but have it available for screenreaders: h5bp.com/v
 */

.vh {
	border: 0;
	clip: rect(0 0 0 0);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute;
	width: 1px;
}

/*
 * Hide only text
 */
.th {
	border: 0;
	font: 0/0 a;
	text-shadow: none;
	color: transparent;
	background-color: transparent;
	text-rendering: auto; // prevent webkit ghost text if text rendering is set to optimizeLegibility
}

/**
 * Break out of the parent div and expand full width
 */

.break-out {
	margin-left: -100%;
	margin-right: -100%;
	padding-left: 100%;
	padding-right: 100%;
	overflow: hidden;
}


///////////////////////////////////////////////////////////

// Mixins

///////////////////////////////////////////////////////////

/*
 * Use Div's as table for layout
 */

.display-table() {
	overflow: hidden;
	display: table;
	border-collapse: collapse;

	> div {
		display: table-cell;
	}
}

/**
 * truncate
 * - Truncate overly long text with ...
 */

.truncate(@ellipsis-boundary: 100%) {
	max-width: @ellipsis-boundary;
	white-space: nowrap;
	overflow: hidden;
	display: inline-block;
	text-overflow: ellipsis;
}

.text-shadow() {
	text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3);
}
