
/*
 * Typography
 */

h1, .h1 {
	.font-size(@h1-size);
	font-weight: normal;
}

h2, .h2 {
	.font-size(@h2-size);
	font-weight: normal;
}

h3, .h3 {
	.font-size(@h3-size);
	font-weight: normal;
}

h4, .h4 {
	.font-size(@h4-size);
	font-weight: normal;
}


.giga {
	.font-size(@giga-size);
}

.mega {
	.font-size(@mega-size);
}

.kilo {
	.font-size(@kilo-size);
}

.small {
	.font-size(@small-size);
}

.micro {
	.font-size(@micro-size);
}

/*
 * Small
 */

small {
	.small();
}

/*
 * Selected Text Styling
 */

::selection {
	color: @color-hover;
	background: @color-copy;
}


/**
 * Fonts
 * - Give each font a name
 */

@font-heading: Arial;
@font-default: 'Open Sans', sans-serif;
@font-icons: 'Icon Moon';

// Open Sans

@import url(http://fonts.googleapis.com/css?family=Open+Sans);

// Icon Moon

font-face {
	font-family: 'Icon Moon';
	src: url('../fonts/iconmoon/icomoon.eot?rofuzr');
	src: url('../fonts/iconmoon/icomoon.eot?#iefixrofuzr') format('embedded-opentype'), url('../fonts/iconmoon/icomoon.woff?rofuzr') format('woff'), url('../fonts/iconmoon/icomoon.ttf?rofuzr') format('truetype'), url('../fonts/iconmoon/icomoon.svg?rofuzr#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}


/**
 * Icon Moon Classes
 */

[class^="icon-"], [class*=" icon-"] {
	font-family: @font-icons;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-arrow-down:before {
	content: "\e600";
}
