
/*
 * Typography
 */

h1, .h1 {
	font-size: @h1-size;
	line-height: @h1-size * @line-height-ratio;
	font-weight: normal;
}

h2, .h2 {
	font-size: @h2-size;
	line-height: @h2-size * @line-height-ratio;
	font-weight: normal;
}

h3, .h3 {
	font-size: @h3-size;
	line-height: @h3-size * @line-height-ratio;
	font-weight: normal;
}

h4, .h4 {
	font-size: @h4-size;
	line-height: @h4-size * @line-height-ratio;
	font-weight: normal;
}


.giga {
	font-size: @giga-size;
	line-height: @giga-size * @line-height-ratio;
}

.mega {
	font-size: @mega-size;
	line-height: @mega-size * @line-height-ratio;
}



.small {
	font-size: @small-size;
	line-height: @h4-size * @line-height-ratio;
}

.micro {
	font-size: @micro-size;
	line-height: @h4-size * @line-height-ratio;
}

/*
 * Small
 */

small {
	.small();
}

/*
 * Selected Text Styling
 */

::selection {
	background: @color-copy;
}

/**
 * Fonts
 * - Give each font a name
 */

@font-default: 'Varela Round', sans-serif;
@font-icons: 'Icon Moon';


// Valera round

@import url(http://fonts.googleapis.com/css?family=Varela+Round);


// Icon Moon

font-face {
	font-family: 'Icon Moon';
	src: url('../fonts/iconmoon/icomoon.eot?rofuzr');
	src: url('../fonts/iconmoon/icomoon.eot?#iefixrofuzr') format('embedded-opentype'), url('../fonts/iconmoon/icomoon.woff?rofuzr') format('woff'), url('../fonts/iconmoon/icomoon.ttf?rofuzr') format('truetype'), url('../fonts/iconmoon/icomoon.svg?rofuzr#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}


/**
 * Icon Moon Classes
 */

.icon {
	display: inline-block;
	width: 32px;
	height: 32px;
	fill: #000000;
}
.icon-bars {
	fill: #000000;
}
