/**
 * Global Elements
 */

* {
	box-sizing: border-box;
}

html {
	overflow-y: scroll;
	font-size: 62.5%;
}

body {
	font-size: @base-font-size;
	line-height: @base-line-height;
	font-family: @font-default;
	padding: 0;
	margin: 0;
	overflow: hidden;
	color: @color-copy;

}

/*
 * Block Elements: Margin Bottom only, for vertical rythm
 */

h1, h2, h3, h4, h5, h6, hgroup,
ul, ol, dl, hr,
blockquote, p, address,
table,
fieldset, figure,
pre {
	.cf();
	padding: 0;
	margin-top: 0;
	margin-bottom: @half-spacing;
}

ul, ol, dl, hr,
blockquote, p, address,
table,
fieldset, figure,
pre {
	margin-bottom: @half-spacing;
}


/*
 * Blockquote
 */

blockquote {
	border-left: @spacing / 4 solid @color-grey-medium;
	margin: @spacing;
	padding: @half-spacing;
}

blockquote:before {
	color: @color-grey-medium;
	content: '”';
	font-size: @mega-size;
	line-height: @base-line-height / @giga-size;
	margin-right: @half-spacing;
	vertical-align: -0.5em;
}

blockquote p {
	display: inline;
}


/*
 * `hr` elements only take up a few pixels, so we need to give them special
 * treatment regarding vertical rhythm.
 */

hr {
	clear: both;
	margin-bottom: ((@spacing - 2px) / @base-font-size)*1rem;
	border: 1px solid @color-border;
}

/*
 * Links
 */

a {
	&,
	&:active,
	&:focus {
		color: @color-link;
		text-decoration: none;
	}
	&:hover {
		color: @color-hover;
	}
}

/*
 * Lists
 */

ul, ol, dd {
	margin-left: (2 * @spacing / @base-font-size) * 1rem;
}

li {
	padding-left: 0;
	margin-left: 0;
}


/*
 * Forms
 */


form {

	input[type="checkbox"],
	input[type="radio"] {
		margin-right: @spacing / 2;
	}

	input, button, textarea {
		border: 1px solid #ccc;
	}

	input, button, textarea, select {
		line-height: 30px;
		padding: 0 @half-spacing;
		max-width: 300px;
	}

	select {
		padding-top: 4px;
		padding-bottom: 4px;
	}

	label[for] {
		display: block;
		cursor: pointer;
		line-height: 30px;

		@media (min-width: @tablet-min) {
			float: left;
			width: 140px;
		}
	}
}


/*
 * Remove the gap between images, videos, audio and canvas and the bottom of
 * their containers: h5bp.com/i/440
 */

audio,
canvas,
img,
svg,
video {
    vertical-align: middle;
}
