
//
// Reusable code snippets for UI objects
// - https://github.com/csswizardry/inuit.css/tree/master/objects

.padbox {
	.cf();
	padding: @half-spacing;
}

.nav-list {

	margin-left: 0;
	margin-bottom: 0;

    > li {
		display:inline-block;
    }
}