.richtext {


	h1, .h1 {
		margin-bottom: @spacing;
	}

	h2, .h2 {
		margin-bottom: @spacing / 2;
	}

	h3, .h3 {
		margin-bottom: 0;
	}

	img {
		.flex();
		margin-bottom: 0
	}

	.table-responsive {
		width: 100%;
	}
}