
/*
 * Wordpress Editor Styles
 *
 */


/*
 * Overwrite Styles for the Tiny MCE Editor (Backend)
 */

html .mceContentBody {
	padding: @spacing !important; // another wp class tries to override this
}


/*
 * Styling for Wordpress specific classes (Frontend and Backend)
 */

.alignleft {
	float: left;
	margin: 0 @spacing 0 0;
}

.alignright {
	float: right;
	margin: 0 0 0 @spacing;
}

.aligncenter {
	display: block;
	margin: 5px auto;
}

img.alignnone {
	margin: 5px 0;
}

.wp-caption {
	width: auto !important; // Remove WP width
}

.wp-caption-text {
	.small();
	margin-bottom: @spacing;
}

.mceTemp + ul,
.mceTemp + ol  {
	list-style-position: inside;
}
