.mod-main-nav {


	//
	// @ Mobile

	@media (max-width: @mobile-max) {

		.col(3);

		.inner {
			height: @pageHeaderHeightMobile;
		}

			.mobile-toggle {
				float: right;
				line-height: @pageHeaderHeightMobile;
			}

			.nav-list-l1 {
				.hidden();
			}

	}


	//
	// @ Desktop

	@media (min-width: @desktop-min) {

		.col(8);

		.inner {
			height: @pageHeaderHeightDesktop;
		}

		.nav-list-l1 {
			.vertical-align();
			.nav-list();

			> li {

				&.current_page_item a,
				&.current-menu-item a,
				&:hover a {
					color: @color-hover;
				}
			}
		}
	}
}




