.mod-logo {

	//
	// @ Mobile

	.col(9);

	.inner {
		text-align: right;
		height: @pageHeaderHeightMobile;
		line-height: @pageHeaderHeightMobile;
	}

	//
	// @ Desktop

	@media (min-width: @desktop-min) {

		.col(4);

		.inner {
			height: @pageHeaderHeightDesktop;
		}

		.logo-link {
			.vertical-align();
		}
	}
}