.mod-layout {

	.page-wrapper {
		.cf();
	}

		.page-header {
			background: @color-grey-light;
			border-bottom: 1px solid @color-border;

			> .inner {
				.center();
				.padbox();
			}
		}

		.page-main {
			margin-bottom: @half-spacing;
			.center();
			.padbox();

			> .inner {
				.col();
			}
		}

		.page-footer {
			background: @color-grey-light;

			> .inner {
				.center();
				.padbox();
			}
		}
}
