.modLayout {

	.page-wrapper {
		.centered();
		width: @gridsystem-width-abs;
		margin-top: @spacing;
	}

		.page-header {
			.cf();
			padding: @spacing 0 @spacing * 2 0;
			margin-bottom: @spacing * 2;
			border-bottom: 1px solid @white;
		}

		.page-main {
		  	.cf();
			margin-bottom: @spacing * 2;
		}

		.page-footer {
		  	.cf();
			padding: @spacing 0;
			border-top: 1px solid @white;
		}
}