.mod-mainnav {

	//
	// @ Desktop

	@media (min-width: @desktop-min) {

		.col(8);

		li {

			padding-top: @spacing;
			margin-right: @spacing;

			&:last-child {
				margin-right: 0;
			}
		}

			.current_page_item a,
			.current-menu-item a {
				color: @c-hover;
			}
	}
}





